apply plugin: 'java'
apply plugin: 'maven'

group = 'org.s16a'
version = '1.0-SNAPSHOT'

description = """org.s16a.mcas"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version:'2.22.1'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.5.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'com.rabbitmq', name: 'amqp-client', version:'3.6.0'
    compile group: 'org.apache.jena', name: 'apache-jena-libs', version:'2.11.2'
    compile group: 'com.sun.jna', name: 'jna', version:'3.0.9'
    compile group: 'com.clarifai', name: 'clarifai-api-java', version:'1.2.0'
    testCompile group: 'junit', name: 'junit', version:'4.9'
}
